# fiefapp

./: .gitignore  fiefapp.sln
src/fiefapp.api/: Program.cs  Startup.cs  appsettings.json  fiefapp.api.csproj
src/fiefapp.api/Controllers/: GraphQLController.cs
src/fiefapp.api/Properties/: launchSettings.json
src/fiefapp.entities/: Boat.cs  Boatbuilder.cs  Builder.cs  Building.cs  BuildingAlternative.cs  Cargo.cs  Development.cs  Employee.cs  Felling.cs  Fief.cs  Gamesession.cs  IBaseEntity.cs  Income.cs  Inheritance.cs  InheritanceAlternative.cs  Livingcondition.cs  LivingconditionAlternative.cs  Market.cs  Merchant.cs  Mine.cs  Port.cs  Quarry.cs  Resident.cs  Road.cs  RoadAlternative.cs  SelectionAlternatives.cs  Shipyard.cs  Soldier.cs  Steward.cs  Subsidiary.cs  Tax.cs  Village.cs  fiefapp.entities.csproj
src/fiefapp.graphql/: DependencyInjection.cs  GraphQLUserContext.cs  RootMutation.cs  RootMutations.cs  RootQueries.cs  RootQuery.cs  RootSchema.cs  RootSubscription.cs  fiefapp.graphql.csproj
src/fiefapp.graphql/DTOs/: GraphQLQueryDTO.cs
src/fiefapp.graphql/Enums/: MutationAction.cs  TypeOfIndustry.cs
src/fiefapp.graphql/Models/: GamesessionQueryResponse.cs  MutationResponse.cs
src/fiefapp.graphql/Mutations/: BuildingAlternativeMutation.cs  BuildingMutation.cs  GamesessionMutation.cs
src/fiefapp.graphql/Queries/: BuildingAlternativeQuery.cs  BuildingQuery.cs  GamesessionQuery.cs  SelectionAlternativesQuery.cs
src/fiefapp.graphql/Services/: ISubscriptionService.cs  SubscriptionService.cs
src/fiefapp.graphql/Services/BuildingAlternative/: BuildingAlternativeSubscriptionService.cs  IBuildingAlternativeSubscriptionService.cs
src/fiefapp.graphql/Subscriptions/: BuildingSubscription.cs
src/fiefapp.graphql/Types/: BoatType.cs  BoatbuilderType.cs  BuilderType.cs  BuildingAlternativeInputType.cs  BuildingAlternativeType.cs  BuildingInputType.cs  BuildingType.cs  CargoType.cs  DevelopmentType.cs  EmployeeType.cs  FellingType.cs  FiefType.cs  GamesessionInputType.cs  GamesessionType.cs  IncomeType.cs  IndustryType.cs  InheritanceAlternativeType.cs  InheritanceInputType.cs  InheritanceType.cs  LivingconditionInputType.cs  LivingconditionType.cs  MarketType.cs  MineType.cs  MutationActionType.cs  MutationResponseType.cs  PortType.cs  QuarryType.cs  ResidentType.cs  RoadInputType.cs  RoadType.cs  SelectionAlternativesType.cs  ShipyardType.cs  SoldierType.cs  StewardType.cs  SubsidiaryType.cs  TaxType.cs  VillageType.cs
src/fiefapp.graphql/Types/Input/: BoatInputType.cs  BoatbuilderInputType.cs  BuilderInputType.cs  BuildingInputType.cs  CargoInputType.cs  DevelopmentInputType.cs  EmployeeInputType.cs  FellingInputType.cs  FiefInputType.cs  GamesessionInputType.cs  IncomeInputType.cs  IndustryInputType.cs  InheritanceInputType.cs  LivingconditionInputType.cs  MarketInputType.cs  MerchantInputType.cs  MineInputType.cs  PortInputType.cs  QuarryInputType.cs  ResidentInputType.cs  RoadInputType.cs  ShipyardInputType.cs  SoldierInputType.cs  StewardInputType.cs  SubsidiaryInputType.cs  TaxInputType.cs  VillageInputType.cs
src/fiefapp.graphql/Types/Response/: GamesessionQueryResponseType.cs  MutationResponseType.cs
src/fiefapp.mongodb/: DatabaseSettings.cs  DependencyInjection.cs  IDatabaseSettings.cs  fiefapp.mongodb.csproj
src/fiefapp.mongodb/Mapping/: MongoDBMapperConfiguration.cs
src/fiefapp.mongodb/Repositories/: AlternativesRepository.cs  BaseEntityRepository.cs  FiefForeinKeyRepository.cs  FiefRepository.cs  GamesessionRepository.cs  IndustryRepository.cs  Repository.cs  StewardRepository.cs
src/fiefapp.mongodb/Repositories/BuildingAlternative/: BuildingAlternativeRepository.cs  IBuildingAlternativeRepository.cs
src/fiefapp.mongodb/Repositories/SelectionAlternatives/: ISelectionAlternativesRepository.cs  SelectionAlternativesRepository.cs
src/fiefapp.services/: fiefapp.services.csproj
src/fiefapp.svelte/: .gitignore  (+6 more)
(+113 files in other folders)
