<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>36311627-0b2e-4c74-8291-bafbfdb07cc6</UserSecretsId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fiefapp.entities\fiefapp.entities.csproj" />
    <ProjectReference Include="..\fiefapp.graphql\fiefapp.graphql.csproj" />
    <ProjectReference Include="..\fiefapp.mongodb\fiefapp.mongodb.csproj" />
  </ItemGroup>

</Project>
