<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>36311627-0b2e-4c74-8291-bafbfdb07cc6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fiefapp.entities\fiefapp.entities.csproj" />
    <ProjectReference Include="..\fiefapp.graphql\fiefapp.graphql.csproj" />
    <ProjectReference Include="..\fiefapp.mongodb\fiefapp.mongodb.csproj" />
  </ItemGroup>

</Project>
